// lab 2.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Rational.h"

int main()
{
	Rational X;
	cin >> X;
	Rational Y(2, 5);
	Rational C = Rational(Y);
	cout << "X " << X;
	cout << "Y " << Y;
	cout << "C " << C;
    if (X.great(X, C))
        cout << "the value is greater" << endl;
    if (X.equal(X, C))
        cout << "values are equal" << endl;
    else
        cout << "values are not equal" << endl;
    if (X.less(X, C))
        cout << "the value is smaller" << endl;
    cout << "div = " << X.div(X, C) << endl << endl;
	cout << X.GetA() << endl;
	X.SetA(5);
	cout << (string)X;
	cout << "++X " << ++X;
	cout << "X-- " << X--;
	cout << X;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
